<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: #fcfcfa;
}

.stroke {
  fill: none;
  stroke: #b0b0b0;
  stroke-width: 3px;
}

.fill {
  fill: #fff;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.land {
  fill: #b0b0b0;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 0.5px;
        pointer-events: none;
}

      
#tooltip {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}

</style>
<title>Sea, surf and sun</title>
<body>
<div id="tooltip" class="hidden">
  <p><span id="spot">Biarritz</span></p>
  <p><strong>is ranked</strong></p>
  <p><span id="value">100</span>/50</p>
</div>
<script src="http://d3js.org/d3.v3.js"></script>  
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<div style="font-size: 30pt; color:#b0b0b0; margin-left: 21px"><b>Sea, surf and sun</b></div>
<div style="color:#b0b0b0; margin-left:21px;">Locate the World's top 50 surf spots.</div><p>
<script>
var width = 960,
    height = 30;


var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);


var data=[{color:"cyan",legend: "From surf spot #50"},{color:"limegreen",legend:" to surf spot #1"}];

var g=svg.selectAll("circle")
    .data(data)
    .enter()
    .append("g");

var circle=g.append("circle")
    .attr("r",5)
    .attr("cx", function(d, i) {
            return (i * 175) + 25;
    })
    .attr("cy", height/2)
    .style("fill",  function(d,i) {
            return d.color;
    });

var text=g.append("text")
    .attr("dx", function(d, i) {
            return (i * 175) + 40;
    })
    .attr("dy", height/2)
    .attr("y", ".35em")
    .style("fill","rgb(120,120,120)")
    .text(function(d) { return d.legend; });

</script>
<script>
var width = 960,
    height = 660;

radius = d3.scale.linear().range([1,5]),
color = d3.scale.linear().range(["cyan","limegreen"]);

var projection = d3.geo.hill()
    .ratio(0)
    .scale(190)
    .translate([width / 2, height * .7])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g");

g.append("defs").append("path")
    .datum({type: "Sphere"})
    .attr("id", "sphere")
    .attr("d", path);

g.append("use")
    .attr("class", "stroke")
    .attr("xlink:href", "#sphere");

g.append("use")
    .attr("class", "fill")
    .attr("xlink:href", "#sphere");

g.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

d3.json("data/World-50m.json", function(error, world) {
  g.insert("path", ".graticule")
      .datum(topojson.feature(world, world.objects.land))
      .attr("class", "land")
      .attr("d", path);

  g.insert("path", ".graticule")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path);
});


d3.json("data/Surf_spots_v2.json", function(error,data){
  var min_value = d3.min(data.map(function(d) {return parseInt(d.rank);} ));
  var max_value = d3.max(data.map(function(d) {return parseInt(d.rank);} ));

  color.domain([max_value,min_value]);



  var circle=g.selectAll("circle")
    .data(data)
    .enter()
    .append("circle")
    .attr("cx", function(d) {
      return projection([d.lng,d.lat])[0];
    })
    .attr("cy", function(d) {
      return projection([d.lng,d.lat])[1];
    })
    .on("click", function(d,i) { window.open("http://www.google.com/search?q=" + d.spot); })
    .transition().duration(3000)
    .attr("r",5)
      //function(d) {
      //return radius(Math.sqrt((51-d.rank)/Math.PI));
    //})
    .style("fill", function(d) { return color(d.rank); })
    .style("opacity", 0.75);
    //.append("title")
    //.text(function(d){return  /*d.district + " - " +*/ d.spot + " - "+ "rank : " + d.rank ;});



  g.selectAll("circle")
   .on("mouseover", function(d) {
      d3.select(this)
        .transition()
        .attr("r",function(d) {
          return radius(Math.sqrt((51-d.rank)/Math.PI));
        });

      //Get this bar's x/y values, then augment for the tooltip
      var xPosition = parseFloat(d3.select(this).attr("cx"))+10 ;
      var yPosition = parseFloat(d3.select(this).attr("cy"))+10  ;

      //Update the tooltip position and value
      d3.select("#tooltip")
        .style("left", xPosition + "px")
        .style("top", yPosition + "px") 
        .select("#spot")
        .text(d.spot);

      d3.select("#tooltip")
        .select("#value")
        .text(d.rank);
     
      //Show the tooltip
      d3.select("#tooltip").classed("hidden", false);

   })
   .on("mouseout", function() {
      d3.select(this)
        .transition()
        .attr("r",5);

      //Hide the tooltip
      d3.select("#tooltip").classed("hidden", true);
    
   })
  

});

var zoom = d3.behavior.zoom()
  .on("zoom",function() {
    g.attr("transform","translate("+ 
    d3.event.translate.join(",")+")scale("+d3.event.scale+")");
    g.selectAll("path")  
    .attr("d", path.projection(projection)); 
  });

svg.call(zoom)

d3.select(self.frameElement).style("height", height + "px");

</script>

<div style="color:#b0b0b0; margin-left:21px;font-size: 11pt">More info at <a href="http://www.obviousleaks.org">www.obviousleaks.org</a></div><p>

</body>